.contact{padding:0rem 7rem;}

.contact__container{
    background: var(--firstColor);
    padding: 30px 30px;
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 2rem;
    align-items: center;
    /* height: 30rem; */
    justify-content: center;
    margin: 7rem auto;
    border-radius: 1rem;
}

/* ========== ASIDE ========== */
.contact__aside{
    background: var(--fourthColor);
    /* width: 25rem; */
    /* height: 25rem; */
    padding: 3rem;
    border-radius: 1rem;
    /* position: relative; */
    color: var(--thirdColor);
}


.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}


/* ========== CONTACT-FORM ========== */
.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.contact__details li{
    display: flex;
    gap: 0.7rem;

    margin-bottom: 1rem;
}

.form__name{
    /* width: 30rem; */
    display: flex;
    gap: 1.2rem;
}


input, textarea{
    width: 100%;
    padding: 1rem;
    background: var(--fourthColor);
    color: white;
    resize: none;
}

.contact input::placeholder,
.contact textarea::placeholder{
    color: var(--thirdColor);
}

.contact__form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}


/* ==================== MEDIA QUERY (TABLET) =================== */


/* ==================== MEDIA QUERY (PHONE) =================== */
@media screen and (max-width: 900px) {
    .contact{
        padding:0rem 2rem;
        margin: 5rem auto;
    }
    .contact__container{
        /* background: red; */
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact__form{margin: 0 1.5rem 3rem;}

    .form__name{flex-direction: column;}

    .form__name input[type="text"]{
        width: 100%;
    }
}