/* ================ FAQs ================= */
.TC {
  background: var(--thirdColor);

  padding: 6rem 7rem 6rem 7rem;
}
.TChead{
    margin-bottom: 2rem;
}
.TC h2 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--firstColor);
  /* margin-bottom: 2rem; */
}

.TC__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.TCs {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--firstColor);
  color: var(--thirdColor);
  cursor: pointer;
}

.TCs h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.TCs p {
  margin-top: 0.8rem;
  display: none;
}

.TCs.open p {
  display: block;
}


/* =========MEDIA QUERY========= */
@media screen and (min-width: 768px) and (max-width: 969px){
  nav .navBar{padding: 0 2rem;}

  .TC {padding: 6rem 2rem 6rem 2rem;}
}

@media screen and (min-width: 480px) and (max-width: 767px){
  nav .navBar{
    /* background: red; */
    padding: 0 2rem;}

  .TC {padding: 6rem 2rem 6rem 2rem;}

  .TC__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    gap: 1rem;
  }
}

@media screen and (max-width: 500px){
  .TC__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    gap: 1rem;
  }

  .TC {padding: 6rem 2rem 6rem 2rem;}
}

